# 负载均衡示例
# curl http://127.0.0.1:11000

worker_processes 1;

events {
     worker_connections 1024;
}

http {

    upstream webservers {
        server 127.0.0.1:11001 weight=1;
        server 127.0.0.1:11002 weight=1;
    } 

    server {
        listen 11000;
        # server_name localhost;
        #charset koi8-r;
        #access_log logs/host.access.log main;
        location / {
            proxy_pass http://webservers;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 11001;
        server_name localhost;
        location / {
            content_by_lua 'ngx.say("Web Server 1")';
        }
    }
    server {
        listen 11002;
        server_name localhost;
        location / {
            content_by_lua 'ngx.say("Web Server 2")';
        }
    }

}
