# openresty tcp server
# docs: https://github.com/openresty/stream-lua-nginx-module
#

worker_processes 1;

pid logs/ngx_tcp_stream.pid;

events {
    worker_connections 1024;
}

stream {
    # define a TCP server listening on the port 10001:
    server {
        listen 10001;

        # content_by_lua_block {
            # ngx.say("Hello, Lua!")
        # }

        ### tcp server
        # send 'thunder![enter]'
        content_by_lua_block {
            local sock = assert(ngx.req.socket(true))
            local data = sock:receive()  -- read a line from downstream
            if data == "thunder!" then
                ngx.say("flash!")  -- output data
            else
                ngx.say("boom!")
            end
            ngx.say("the end...")
        }
    }

    ### echo tcp server
    server {
        listen 10002;
        content_by_lua_block {
            local sock = assert(ngx.req.socket(true))

            repeat
                local data = sock:receive()
                ngx.say(data)
            until ("exit"==data)
            ngx.say("Bye")
        }
    }
}
