###############################################################################
# Hello Lua！
# 需要安装openresty
# 参见：https://openresty.org/en/installation.html
###############################################################################

worker_processes 1;

events {
     worker_connections 1024;
}

http {

    # 这里设置为 off，是为了避免每次修改之后都要重新 reload 的麻烦。
    # 在生产环境上务必确保 lua_code_cache 设置成 on。
    lua_code_cache off;

    server {
        listen 10000;
        server_name 127.0.0.1;

        # hello lua
        # curl http://127.0.0.1:10000/lua
        location /lua {
            content_by_lua 'ngx.say("Hello, Lua!")';
        }

        location /lua2 {
            content_by_lua_block {
                ngx.say("hello")
                ngx.flush() -- 显式的向客户端刷新响应输出
                ngx.sleep(3)
                ngx.say("the world")
            }
        }

        # 获取请求参数
        # curl http://127.0.0.1:10000/lua_var?a=123
        include conf/lua_var.conf;

        # 获取请求类型
        # curl 'http://127.0.0.1:10000/lua_request?a=123&b=456' -d 'c=abc&d=def'
        include conf/lua_request.conf;

        # cjson
        include conf/lua_cjson.conf;

        # template
        include conf/lua_template.conf;

        # redis
        include conf/lua_redis.conf;
    }
}
