###############################################################################
# Hello Lua！
# 需要安装openresty
# 参见：https://openresty.org/en/installation.html
###############################################################################

worker_processes 1;

events {
     worker_connections 1024;
}

http {

    server {
        listen 10000;
        server_name 127.0.0.1;

        # hello lua
        # curl http://127.0.0.1:10000/lua
        location /lua {
            content_by_lua 'ngx.say("Hello, Lua!")';
        }

        # 获取请求参数
        # curl http://127.0.0.1:10000/lua_var?a=123
        include conf/lua_var.conf;

        # 获取请求类型
        # curl 'http://127.0.0.1:10000/lua_request?a=123&b=456' -d 'c=abc&d=def'
        include conf/lua_request.conf;

        # cJSON test
        include conf/lua_cjson.conf;

        # template
        include conf/lua_template.conf;
    }
}
