# first install lua-resty-template

set $template_location "/templates";
set $template_root "/home/www/openresty_project/templates";

location /lua_template {
    default_type 'text/html';
    # lua_code_cache off;

    content_by_lua_file /home/www/openresty_project/lua/lua_template.lua;
}
